citHeader("To cite lassie methods in publication, please use:")

citEntry(entry = "Article",
 title	       = "Longitudinal Antigenic Sequences and Sites from Intra-Host Evolution (LASSIE) Identifies Immune-Selected HIV Variants",
 journal       = "Viruses",
 year          = "2015",
 volume        = "7",
 number        = "10",
 pages         = "5443-5475",
 author	       = personList(as.person("Peter Hraber"), 
 	 	    as.person("Bette Korber"), 
		    as.person("Kshitij Wagh"),
		    as.person("Elena E. Giorgi"),
		    as.person("Tanmoy Bhattacharya"),
		    as.person("S. Gnanakaran"),
		    as.person("Alan S. Lapedes"),
		    as.person("Gerald H. Learn"),
		    as.person("Edward F. Kreider"),
		    as.person("Yingying Li"),
		    as.person("George M. Shaw"),
		    as.person("Beatrice H. Hahn"),
		    as.person("David C. Montefiori"),
		    as.person("S. Munir Alam"),
		    as.person("Mattia Bonsignori"),
		    as.person("M. Anthony Moody"),
		    as.person("Hua-Xin Liao"),
		    as.person("Feng Gao"),
		    as.person("Barton F. Haynes")),
     url = "http://mdpi.com/1999-4915/7/10/2881",
 textVersion= paste("Hraber P, Korber B, Wagh K, Giorgi EE, Bhattacharya T, et al.", "Longitudinal antigenic sequences and sites from intra-host evolution (LASSIE) identifies immune-selected HIV variants.", "Viruses,", "7(10):", "5443-5475,", "2015."))

citFooter("If you use the included sequence data in publication, please cite Liao et al., 2013 (http://ncbi.nlm.nih.gov/pubmed/23552890) and Gao et al., 2014 (http://ncbi.nlm.nih.gov/pubmed/25065977).  Thank you!")
