export prefix=logo-test

/Users/Shared/weblogo-3.4/weblogo \
    --format PDF \
    --alphabet 'ACDEFGHIKLMNOPQRSTUVWYBJZX*-#.' \
    --size medium \
    --stacks-per-line 36 \
    --stack-width 18 \
    --aspect-ratio 5 \
    --composition 'none' \
    --xlabel 'Env site' \
    --ylabel frequency \
    --annotate '279,281,332,334,144,144,144,413,465,464,417,330,300,234,302,756,463,398,133,460,347,275,151,356,471,147,640,462,145,130,132,620,4,325,185,412' \
    --units 'probability' \
    --errorbars NO --reverse-stacks NO \
    --fineprint "" -c charge < $prefix.fasta > $prefix.pdf

